{
  "name": "google-calendar-holiday",
  "version": "1.0.1",
  "description": "Use Google Calendar API v3 to get holiday information.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && jest tests/",
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
